{
  "name": "balakit",
  "version": "1.8.2",
  "description": "Opinionated rules and skills kit for AI coding agents — AGENTS.md-first rules, skills via skills.sh, personal .mental/ layer.",
  "license": "MIT",
  "homepage": "https://github.com/balacodeio/balakit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balacodeio/balakit.git"
  },
  "bugs": {
    "url": "https://github.com/balacodeio/balakit/issues"
  },
  "bin": {
    "balakit": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "skills",
    "rules",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai-agents",
    "agent-skills",
    "agent-rules",
    "coding-standards",
    "cursor",
    "claude",
    "codex",
    "opencode",
    "github-copilot",
    "copilot",
    "skills",
    "rules",
    "agents-md",
    "cli",
    "developer-tools",
    "skills-sh"
  ]
}
