{
  "name": "balakit-seo-skills",
  "version": "1.15.0",
  "description": "SEO and AI-search skills: everything-seo playbook and seo-audit workflow.",
  "author": {
    "name": "Ali Farahat",
    "email": "ali@balacode.io",
    "url": "https://balacode.io"
  },
  "homepage": "https://github.com/afaraha8403/balakit#readme",
  "repository": "https://github.com/afaraha8403/balakit",
  "license": "MIT",
  "keywords": [
    "seo",
    "geo",
    "structured-data",
    "audit",
    "balakit"
  ]
}
