{
  "name": "balakit-engineering",
  "version": "1.15.0",
  "description": "Engineering workflow skills: authoring, deliberation, dissect, docs, release, and stealth browser fallback.",
  "author": {
    "name": "Ali Farahat",
    "email": "ali@balacode.io"
  }
}
